#  mongo_url = "mongodb+srv://zmedia:dbzmediadb@z.csiqp4x.mongodb.net/?retryWrites=true&w=majority"
# mongo_url = "mongodb+srv://shilizen:dbZendb@cluster0.ym5xylk.mongodb.net/?retryWrites=true&w=majority"
PORT = 5002
Crypto_js = Encryptpassword
jwt_sec = jwttoken
# mongo_url = "mongodb+srv://zmedia:dbzmediadb@Z.ym5xylk.mongodb.net/?retryWrites=true&w=majority"
mongo_url = "mongodb+srv://zmedia:dbzmediadb@z.csiqp4x.mongodb.net/?retryWrites=true&w=majority"